; Copyright 2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.
;
; Licensed under the Apache License, Version 2.0 (the "License").
; You may not use this file except in compliance with the License.
; A copy of the License is located at
;
;     http://aws.amazon.com/apache2.0/
;
; or in the "license" file accompanying this file.
; This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and limitations under the License.

; Options for rendering ECSLogo.pov
Input_File_Name=ECSLogo.pov
+W1920 +H1080
Quality=11
Antialias=on
Sampling_Method=2
Antialias_Depth=5
Jitter=on
